<Properties StartupConfiguration="{4CFFDA30-0E63-039E-0DCA-DAC117CE2649}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTowards.cs">
    <Files>
      <File FileName="Assets/Scripts/AlienCollisionManager.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/Alien.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/MoveTowardsBeam.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/MoveTowards.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>